<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Newscrush</title>
  <base href="/">

  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <meta name="HandheldFriendly" content="True">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="/assets/media/favicon.ico">

</head>
<body>
  <app-root>
    <div id="loading">
      <div class="loading">
        <i class="fa fa-circle-o-notch fa-spin fa-5x">
          <div></div>
        </i>
      </div>
    </div>
  </app-root>
</body>
</html>
